<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/forme.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Naziv:" />
      <TextField fx:id="fieldNaziv" GridPane.columnIndex="1" />
      <Label text="Broj stanovnika:" GridPane.rowIndex="1" />
      <TextField fx:id="fieldBrojStanovnika" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Država:" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="choiceDrzava" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="10">
         <buttons>
            <Button fx:id="btnOk" mnemonicParsing="false" onAction="#clickOk" text="Ok" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#clickCancel" text="Cancel" />
<!--            <Button fx:id="btnSlika" mnemonicParsing="false" onAction="#promijeniSliku" text="Slika" />-->
         </buttons>
      </ButtonBar>
      <Label text="Nadmorska visina:" GridPane.rowIndex="3" />
      <TextField fx:id="fieldNadmorska" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Zagađenost:" GridPane.rowIndex="4" />
      <Slider fx:id="sliderZagadjenost" max="10.0" min="1.0" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <effect>
            <ColorAdjust brightness="-0.12" contrast="0.1" hue="-0.26" saturation="-0.02" />
         </effect></Slider>
      <Label text="Tip grada:" GridPane.rowIndex="5" />
      <ChoiceBox fx:id="choiceTipGrada" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Pobratimi:" GridPane.rowIndex="6" />
      <ListView fx:id="listViewPobratimi" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
      <Button fx:id="btnDodaj" mnemonicParsing="false" onAction="#clickDodaj" prefHeight="25.0" prefWidth="97.0" text="Dodaj" GridPane.rowIndex="8" />
      <ChoiceBox fx:id="choiceGrad" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
